# ExploreNI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ganderson/exploreni/: AttractionDetailFragmentTest.kt  EventDetailFragmentTest.kt  ExampleInstrumentedTest.kt  ExploreCategoryFragmentTest.kt  ExploreFragmentTest.kt  ExploreRepositoryDbTest.kt  ExploreRepositoryExternalApiTest.kt  ExploreRepositoryExternalTest.kt  FavouritesFragmentTest.kt  HomeFragmentTest.kt  InterestsActivityTest.kt  ItineraryViewerFragmentTest.kt  MyItinerariesFragmentTest.kt  SearchFragmentTest.kt  SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganderson/exploreni/: MainActivity.kt  Utils.kt
app/src/main/java/com/ganderson/exploreni/api/: WeatherService.kt
app/src/main/java/com/ganderson/exploreni/api/services/: ExploreService.kt  GeocodingService.kt  LocationService.kt  WeatherService.kt
app/src/main/java/com/ganderson/exploreni/data/: ExploreRepository.kt
app/src/main/java/com/ganderson/exploreni/data/api/: ApiAccessor.kt  ApiServices.kt
app/src/main/java/com/ganderson/exploreni/data/api/services/: ExploreService.kt  GeocodingService.kt  GoogleService.kt  WeatherService.kt
app/src/main/java/com/ganderson/exploreni/data/db/: DbAccessor.kt  DbManager.kt
app/src/main/java/com/ganderson/exploreni/entities/: Itinerary.kt  LocationType.kt  NiLocation.kt
app/src/main/java/com/ganderson/exploreni/entities/api/: Event.kt  NiLocation.kt  Weather.kt
app/src/main/java/com/ganderson/exploreni/entities/data/: DataResult.kt
app/src/main/java/com/ganderson/exploreni/entities/data/api/: Event.kt  NiLocation.kt  Weather.kt
app/src/main/java/com/ganderson/exploreni/fragments/: AttractionDetailFragment.kt  ExploreFragment.kt  FavouritesFragment.kt  HomeFragment.kt  LookAroundFragment.kt  NearbyFragment.kt  PlanFragment.kt
app/src/main/java/com/ganderson/exploreni/models/: Location.kt  NiLocation.kt
app/src/main/java/com/ganderson/exploreni/models/api/: Weather.kt  WeatherResponse.kt
app/src/main/java/com/ganderson/exploreni/ui/activities/: InterestActivity.kt  InterestsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/ganderson/exploreni/ui/components/: ItineraryItemTouchCallback.kt  LoadingDialog.kt
app/src/main/java/com/ganderson/exploreni/ui/components/adapters/: EventAdapter.kt  FavouriteAdapter.kt  FavouritesAdapter.kt  InterestsAdapter.kt  ItineraryAdapter.kt  LocationAdapter.kt  MyItinerariesAdapter.kt  SortDialog.kt
app/src/main/java/com/ganderson/exploreni/ui/fragments/: ArModeFragment.kt  AttractionDetailFragment.kt  AttractionMapFragment.kt  EventDetailFragment.kt  EventFragment.kt  ExploreCategoryFragment.kt  ExploreFragment.kt  FavouriteFragment.kt  FavouritesFragment.kt  HomeFragment.kt  ItineraryMapFragment.kt  ItineraryViewerFragment.kt  LookAroundFragment.kt  MyItinerariesFragment.kt  NearbyFragment.kt  PlanFragment.kt  SearchFragment.kt
app/src/main/java/com/ganderson/exploreni/ui/viewmodels/: ArModeViewModel.kt  AttractionDetailViewModel.kt  EventViewModel.kt  ExploreViewModel.kt  FavouritesViewModel.kt  HomeViewModel.kt  InterestsViewModel.kt  ItineraryMapViewModel.kt  ItineraryViewerViewModel.kt  LookAroundViewModel.kt  MyItinerariesViewModel.kt  NearbyViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_local_phone_blue_24dp.xml  ic_star_filled_yellow_24dp.xml  rounded_edge_border.xml
app/src/main/res/layout/: activity_interest.xml  activity_main.xml  dialog_emergency.xml  dialog_loading.xml  dialog_sort.xml  fragment_attraction_detail.xml  fragment_attraction_map.xml  fragment_event.xml  fragment_event_detail.xml  fragment_explore.xml  fragment_explore_category.xml  fragment_favourites.xml  fragment_home.xml  fragment_itinerary_map.xml  fragment_itinerary_viewer.xml  fragment_look_around.xml  fragment_my_itineraries.xml  fragment_nearby.xml  fragment_plan.xml  fragment_search.xml  layout_ar_mode_location.xml  layout_event_item.xml  layout_favourites_item.xml  layout_interest_item.xml  layout_itinerary_item.xml  layout_location_item.xml  layout_look_around_location.xml  layout_my_itineraries_item.xml
app/src/main/res/menu/: itinerary_viewer_toolbar.xml  menu_bottom_navigation.xml  toolbar_attraction.xml  toolbar_explore_category.xml  toolbar_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ganderson/exploreni/: ExampleUnitTest.kt  ExploreRepositoryHerokuTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
