<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.NearbyFragment">

    <fragment
        android:id="@+id/frgMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- The below LinearLayout defines the seekbar section for range definition. It is made
    clickable using the "android:clickable" attribute to prevent the user dragging the map while
    touching this section. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:weightSum="7">

        <TextView
            android:id="@+id/tvCurrentRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="1mi"
            android:textColor="#000000"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/skbNearbyRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:min="1"
            android:max="30"
            android:progress="5"/>

        <TextView
            android:id="@+id/tvMaxRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="30mi"
            android:textColor="#000000"/>

    </LinearLayout>

</FrameLayout>