<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ItineraryViewerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llItineraryDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItineraryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="New Itinerary"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvItineraryDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textColor="#000000"
                android:textSize="20sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItinerary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llItineraryDetails"/>

    </RelativeLayout>

</FrameLayout>