<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PlanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/btnNewItinerary"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/colorPrimaryDark"
            android:text="New Itinerary"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnMyItineraries"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/colorPrimaryDark"
            android:text="My Itineraries"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</FrameLayout>